services:
  mookieBot:
    build: .
    ports:
      - "3001:3001"
    environment:
      - CLIENT_ID=1118777816947892346
      - CLIENT_TOKEN=MTExODc3NzgxNjk0Nzg5MjM0Ng.GX9ojU.fFDr0_irREW_XunQSnbCJuyER4bzXMcmdbacrA